{
  "name": "The Best Plugins",
  "version": "1.0.0",
  "scrapers": [
    { 
      "id": "showbox",
      "name": "ShowBox",
      "description": "ShowBox streaming with the best quality and up to 4K",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "filename": "providers/showbox.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "logo": "https://raw.githubusercontent.com/tapframe/nuvio-providers/main/Assets/Logo-2.png",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "vidlink",
      "name": "Vidlink",
      "description": "Vidlink streaming with fast load times and good quality",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/vidlink.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://vidlink.pro/favicon.ico",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "animekai",
      "name": "AnimeKai",
      "description": "Best plugin for streaming anime with fast load times and up to 1080p",
      "version": "1.1.0",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/animekai.js",
      "enabled": true,
      "formats": [
        "mp4"
      ],
      "logo": "https://animekai.to/assets/uploads/37585a39fe8c8d8fafaa2c7bfbf5374ecac859ea6a0288a6da2c61f5.png",
      "contentLanguage": [
        "en"
      ]
    }
  ]
}
