{
  "name": "Best Plugins",
  "version": "1.0.0",
  "scrapers": [
    { 
      "id": "showbox",
      "name": "ShowBox",
      "description": "ShowBox streaming with multiple quality options and versions up to 4K",
      "version": "1.0",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "filename": "providers/showbox.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "logo": "https://files.catbox.moe/4mdxz9.jpeg",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "4khdhub",
      "name": "4KHDHub",
      "description": "Direct links up to 4K",
      "version": "1.0.2",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/4khdhub.js",
      "enabled": true,
      "formats": [
        "mkv"
      ],
      "logo": "https://4khdhub.dad/apple-touch-icon.png",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "uhdmovies",
      "name": "UHDMovies",
      "description": "UHD Movies streaming with multiple resolutions",
      "version": "1.2",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/uhdmovies.js",
      "enabled": true,
      "formats": [
        "mkv"
      ],
      "logo": "https://uhdmovies.ink/wp-content/uploads/2021/03/cropped-output-onlinepngtools-1-180x180.png",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "videasy",
      "name": "VidEasy",
      "description": "VideoEasy streaming with multiple server support and languages",
      "version": "1.0",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/videasy.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "mkv"
      ],
      "logo": "https://www.videasy.net/logo.png",
      "contentLanguage": [
        "en",
        "de",
        "it",
        "fr",
        "hi",
        "es",
        "pt"
      ]
    },
    {
      "id": "vidlink",
      "name": "VidLink",
      "description": "Vidlink streaming with fast load times and good quality",
      "version": "1.0",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/vidlink.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://vidlink.pro/favicon.ico",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "animekai",
      "name": "AnimeKai",
      "description": "AnimeKai streaming with fast load times, up to 1080p playback, and multi-server support",
      "version": "1.1",
      "author": "Nuvio Team",
      "supportedTypes": [
       "movie",
       "tv",
       "anime"
      ],
      "filename": "providers/animekai.js",
      "enabled": true,
      "formats": [
        "mp4"
      ],
      "logo": "https://animekai.to/assets/uploads/37585a39fe8c8d8fafaa2c7bfbf5374ecac859ea6a0288a6da2c61f5.png",
      "contentLanguage": [
        "en"
      ]
    }
  ]
}
